# EnchantedUI

./: LICENSE  build.gradle  gradle.properties  readme.md  readme_zhcn.md  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/top/diaoyugan/enchanted_ui/: Constants.java
common/src/main/java/top/diaoyugan/enchanted_ui/api/client/gui/: EnchantedUI.java  UIBuildContext.java  UIColorGroup.java  UIConfigScreenPreset.java  UIForm.java  UIFormPage.java  UIFormSpec.java  UIHorizontalLayout.java  UIInfoScreen.java  UILocalization.java  UIMultiSelect.java  UIPage.java  UIScreenStyle.java  UISearchableSelect.java  UISelect.java  UISidebarConfigScreen.java  UISlider.java  UISummaryItem.java  UITabLayout.java  UITabbedScreen.java  UITextArea.java  UITextField.java  UITextValidator.java  UITopTabbedConfigScreen.java  UIUnsavedChangesPrompt.java  UIVerticalLayout.java  UIWidget.java  UiBottomBar.java  UiBuildContext.java  UiButton.java  UiColorGroup.java  UiColorPreview.java  UiCombinationKeyBinding.java  UiDialogAction.java  UiDropdownList.java  UiEditableDropdownList.java  UiForm.java  UiFormPage.java  UiFormSpec.java  UiHorizontalLayout.java  (+10 more)
common/src/main/java/top/diaoyugan/enchanted_ui/api/client/input/: CombinationKeyBinding.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/command/: Command.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/builder/: FormDisplayFactory.java  FormInputFactory.java  FormInteractionRegistry.java  FormStateController.java  UI.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/layout/: HorizontalLayout.java  PendingTab.java  VerticalLayout.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/page/: ConfigAdvancedPage.java  ConfigHighlightsPage.java  ConfigKeysAndBindingsPage.java  ConfigMainPage.java  ConfigToosAndProtectPage.java  Page.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/render/sprite/: EnhancedWidgetSprites.java  SpriteData.java  WidgetState.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/screen/: ConfigScreen.java  DemoScreen.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/screen/base/: BaseTabbedScreen.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/: WidgetConditions.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/button/: IconButton.java  TabButtonWidget.java  TextureButton.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/display/: DisplayText.java  EmptyStateWidget.java  ErrorStateWidget.java  InfoBlockWidget.java  KeyValueRowWidget.java  LoadingStateWidget.java  ProgressBarWidget.java  ReadonlyListWidget.java  StatusBadgeWidget.java  SummaryBlockWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/input/: CombinationKeyBindingButtonWidget.java  KeyBindingButtonWidget.java  ValidatedTextFieldWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/list/: AbstractDropdownListWidget.java  DropdownListWidget.java  EditableDropdownListWidget.java  MultiSelectDropdownWidget.java  SearchableSelectDropdownWidget.java  SelectDropdownWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/option/: BaseOptionWidget.java  BooleanOptionWidget.java  ColorPreviewWidget.java  IntSliderOptionWidget.java  NumericSliderOptionWidget.java  TextWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/overlay/: OverlayRenderableWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/gui/widget/scroll/: ScrollBarWidget.java
common/src/main/java/top/diaoyugan/enchanted_ui/client/inputs/: KeyBinding.java
common/src/main/java/top/diaoyugan/enchanted_ui/config/: Config.java  ConfigItems.java  IntrusiveConfig.java
common/src/main/java/top/diaoyugan/enchanted_ui/utils/: Utils.java
common/src/main/java/top/diaoyugan/enchanted_ui/utils/logging/: Logger.java  LoggerLevels.java
common/src/main/resources/assets/enchanted_ui/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
docs/: architecture-zhcn.md  architecture.md  gui-api-zhcn.md  gui-api.md  internal-testing-usage-zhcn.md  internal-testing-usage.md
fabric/: build.gradle
fabric/src/main/java/top/diaoyugan/enchanted_ui/client/: EnchantedUIClient.java
fabric/src/main/java/top/diaoyugan/enchanted_ui/client/configScreen/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/top/diaoyugan/enchanted_ui/client/: EnchantedUIClient.java
standalone/src/main/java/top/diaoyugan/enchanted_ui/standalone/command/: Command.java
standalone/src/main/java/top/diaoyugan/enchanted_ui/standalone/gui/screen/: DemoScreen.java  InfoDemoScreen.java  TopTabbedDemoScreen.java
standalone/src/main/resources/assets/enchanted_ui/lang/: en_us.json  zh_cn.json  zh_tw.json
