plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.register('publishForInternalTesting') {
    group = 'publishing'
    description = 'Publishes common and fabric artifacts to build/test-maven for local integration testing.'
    dependsOn(
            ':common:publishAllPublicationsToInternalTestingRepository',
            ':fabric:publishAllPublicationsToInternalTestingRepository'
    )
}
