# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.3.3-dev
java_version=25
# Common
minecraft_version=26.3-snapshot-4
mod_name=Enchanted UI
mod_id=enchanted_ui
license=MPL-2.0
#NeoForm provided compilable source code for common module
#https://projects.neoforged.net/neoforged/neoform
neoform_version=26.3-snapshot-4-1

# Fabric https://fabricmc.net/develop/
fabric_version=0.155.2+26.3
fabric_loader_version=0.19.3
fabric_minecraft_version=26.3-alpha.1
modmenu_version = 20.0.0-alpha.1

# NeoForge https://projects.neoforged.net/
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[11.0.0,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
