# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.1.7-dev
java_version=25
# Common
minecraft_version=26.2-rc-2
mod_name=Enchanted UI
mod_id=enchanted_ui
license=MPL-2.0
#NeoForm provided compilable source code for common module
#https://projects.neoforged.net/neoforged/neoform
neoform_version=26.2-rc-2-1

# Fabric https://fabricmc.net/develop/
fabric_version=0.152.0+26.2
fabric_loader_version=0.19.2
fabric_minecraft_version=26.2-rc.2
modmenu_version = 20.0.0-alpha.1

# NeoForge https://projects.neoforged.net/
neoforge_version=26.1.2.41-beta
neoforge_loader_version_range=[11.0.0,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
