plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neoform_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

tasks.named('jar', Jar) {
    exclude 'LICENSE'
}

tasks.register('verifyIsolation') {
    group = 'verification'
    description = 'Checks that the common jar is a class-only, loader-neutral, relocatable GUI library.'
    dependsOn tasks.named('jar')

    doLast {
        def jarFile = tasks.named('jar', Jar).get().archiveFile.get().asFile
        def forbiddenEntries = zipTree(jarFile).matching {
            include 'fabric.mod.json'
            include 'META-INF/mods.toml'
            include 'META-INF/neoforge.mods.toml'
            include '**/*.mixins.json'
            include 'assets/**'
            include 'data/**'
            include 'pack.mcmeta'
            include 'LICENSE'
            include '**/standalone/**'
        }.files

        if (!forbiddenEntries.empty) {
            throw new GradleException("Common jar contains non-relocatable resources or mod metadata: ${forbiddenEntries}")
        }

        def forbiddenSource = fileTree('src/main/java') {
            include '**/*.java'
        }.findAll { source ->
            def text = source.getText('UTF-8')
            text.contains('net.fabricmc.') ||
                    text.contains('net.neoforged.') ||
                    text.contains('org.lwjgl.') ||
                    text.contains('InputConstants.isKeyDown') ||
                    text.contains('KeyMapping.resetMapping') ||
                    text.contains('"eui.')
        }

        if (!forbiddenSource.empty) {
            throw new GradleException("Common sources cross the loader-neutral GUI boundary: ${forbiddenSource}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyIsolation')
}

tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach {
    dependsOn tasks.named('verifyIsolation')
}

publishing {
    publications {
        named('mavenJava', MavenPublication) {
            artifactId = "${mod_id}-common-${minecraft_version}"
        }
    }
}

